# AdventOfCode

./: .gitignore  AdventOfCode.sln
.github/workflows/: build.yml
AdventOfCode.Elves/: Extensions.cs
AdventOfCode.Elves/DataHelpers/: MatrixHelper.cs
AdventOfCode.Elves/IOHelpers/: IPuzzleInputHelper.cs  PuzzleInputHelper.cs
AdventOfCode2019/: AdventOfCode2019.csproj  DayEight.cs  DayEighteen.cs  DayEleven.cs  DayFifteen.cs  DayFive.cs  DayFour.cs  DayFourteen.cs  DayNine.cs  DayNineteen.cs  DayOne.cs  DaySeven.cs  DaySeventeen.cs  DaySix.cs  DaySixteen.cs  DayTen.cs  DayThirteen.cs  DayThree.cs  DayTwelve.cs  DayTwenty.cs  DayTwentyOne.cs  DayTwentyTwo.cs  DayTwo.cs  InputHelper.cs  Intcode.cs  Program.cs
AdventOfCode2019.Tests/: AdventOfCode2019.Tests.csproj  IntcodeDecompilerTests.cs  IntcodeTests.cs  RecipeRobotTests.cs  StackShufflerTests.cs
AdventOfCode2019.Tests/Mazes/: MazeTests.cs
AdventOfCode2019.Web/: AdventOfCode2019.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AdventOfCode2019.Web/Controllers/: IntcodeDay11Controller.cs  IntcodeDay5Controller.cs  WeatherForecastController.cs
AdventOfCode2019.Web/InputFiles/: 13.txt  17.txt  3_test.txt  6_test.txt
AdventOfCode2019.Web/Properties/: launchSettings.json
AdventOfCode2019.Web/Requests/: InputRequest.cs  StartRequest.cs
AdventOfCode2019.Web/SignalR/: IIntcodeClient.cs  IntcodeHub.cs  IntcodeHubReporter.cs
AdventOfCode2019/InputFiles/: 1.txt  10.txt  12.txt  13.txt  14.txt  14_1.txt  15.txt  15_maze.txt  16.txt  17_maze.txt  18.txt  18_test.txt  18_test_2.txt  18_test_3.txt  2.txt  20.txt  20_rewrite.txt  21.txt  22.txt  3.txt  6.txt  7.txt  9.txt
AdventOfCode2019/Intcode/: IIntcodeReporter.cs  IntcodeComputer.cs  IntcodeDecompiler.cs  SringBuilder.cs
AdventOfCode2019/Mazes/: Maze.cs  MazeCell.cs  MazeCellFactory.cs  MazeCorridor.cs  MazeDoor.cs  MazeEntrance.cs  MazeExit.cs  MazeKey.cs  MazeKeyTreeNode.cs  MazeOxygen.cs  MazePath.cs  MazePortal.cs  MazeWall.cs
AdventOfCode2019/Opcodes/: Add.cs  Equals.cs  Finish.cs  JumpIfFalse.cs  JumpIfTrue.cs  LessThan.cs  Multiply.cs  OffsetRelativeBase.cs  Opcode.cs  WriteInput.cs  WriteOutput.cs
AdventOfCode2019/Recipes/: Element.cs  ElementsBin.cs  Recipe.cs  RecipeRobot.cs
AdventOfCode2019/Stack/: StackShuffler.cs
AdventOfCode2019/Streams/: Stream.cs
AdventOfCode2019ng/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AdventOfCode2019ng/src/: index.html
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj
AdventOfCode2020/Days/: DayEight.cs  DayEleven.cs  DayFour.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayTen.cs  DayThree.cs  DayTwo.cs
AdventOfCode2020/Inputs/: DayEight.txt  DayEleven.txt  DayFour.txt  DayNine.txt  DayOne.txt  DaySeven.txt  DaySix.txt  DayTen.txt  DayThree.txt  DayTwo.txt
AdventOfCode2020/Opcode/: OpcodeAlreadyExecutedException.cs  OpcodeInstruction.cs  OpcodeMachine.cs
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/Bingo/: BingoFactory.cs  BingoGrid.cs  BingoGridCell.cs  BingoSystem.cs
AdventOfCode2021/Caverns/: CaveRoom.cs  CaveSystem.cs  DumboOctopus.cs  DumboOctopusCavern.cs
AdventOfCode2021/Days/: DayEight.cs  DayEleven.cs  DayFive.cs  DayFour.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayTen.cs  DayThirteen.cs  DayThree.cs  DayTwelve.cs  DayTwo.cs
AdventOfCode2021/DigitalDisplay/: BrokenDigitalDisplay.cs
AdventOfCode2021/HydrothermalVents/: LavaTubes.cs  VentLine.cs
AdventOfCode2021/Inputs/: DayEight.txt  DayEleven.txt  DayFive.txt  DayFour.txt  DayNine.txt  DayOne.txt  DaySix.txt  DayTen.txt  DayThirteen.txt  DayThree.txt  DayTwelve.txt  DayTwo.txt
AdventOfCode2021/Lanternfish/: LanternFishConscripts.cs
AdventOfCode2021/Origami/: FoldingInstruction.cs  OrigamiManual.cs
AdventOfCode2021/Submarine/: AimableControlledSubmarine.cs  ControlledSubmarine.cs  SubCommand.cs  SubCommandFactory.cs  WrongCommand.cs
AdventOfCode2021/Syntax/: DelimitedBlock.cs  ExtensionMethods.cs  SyntaxChecker.cs
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023.Tests/: AdventOfCode2023.Tests.csproj
AdventOfCode2023.Tests/BoatRaces/: ChargeBoatTests.cs
AdventOfCode2023.Tests/CamelCards/: CamelCardsHandTests.cs
AdventOfCode2023.Tests/ColoredCubesGame/: GameLineTests.cs
AdventOfCode2023/BoatRaces/: ChargeBoat.cs
AdventOfCode2023/CamelCards/: CamelCardsHand.cs  JokerHandComparison.cs
AdventOfCode2023/ColoredCubesGame/: CubeLimits.cs  GameLine.cs  GameSequence.cs  MinimumCubeStatistics.cs
AdventOfCode2023/Days/: DayEight.cs  DayEleven.cs  DayFive.cs  DayFour.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayTen.cs  DayThree.cs  DayTwo.cs
AdventOfCode2023/Gardening/: AdvancedGardeningPlan.cs  GardenAlmanac.cs  GardeningPlan.cs  LongRange.cs  MapRange.cs  MappedLongRange.cs
AdventOfCode2023/GhostDesert/: DesertMap.cs  MapNode.cs
AdventOfCode2023/GondolaLift/: EngineGear.cs  EnginePart.cs  EngineSchematic.cs  SchematicAnchor.cs
AdventOfCode2023/Inputs/: DayEight.txt  DayEleven.txt  DayFive.txt  DayNine.txt  DayOne.txt  DaySeven.txt  DayTen.txt  DayThree.txt
AdventOfCode2023/OASIS/: OasisHistoryReport.cs
AdventOfCode2023/Observatory/: SpaceMap.cs
AdventOfCode2023/PipeLoops/: Ground.cs  Pipe.cs  PipeLoopMatrix.cs  TileElement.cs
AdventOfCode2023/Scratchcards/: Scratchcard.cs
AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj
AdventOfCode2024/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
AdventOfCode2024/Inputs/: Day01.txt  Day02.txt  Day03.txt  Day04.txt  Day05.txt  Day06.txt
AdventOfCode2025/: AdventOfCode2025.csproj  AdventOfCode2025.slnx  DayFive.cs  DayFour.cs  DayOne.cs  DaySix.cs  DayThree.cs  DayTwo.cs  Program.cs
AdventOfCode2025.Tests/: AdventOfCode2025.Tests.csproj  DayOneTests.cs  DayThreeTests.cs  DayTwoTests.cs
AdventOfCode2025/Inputs/: DayFive.txt  DayFour.txt  DayOne.txt  DaySix.txt  DayThree.txt
(+58 files in other folders)
